<html lang=en  content= "width=device-width, user-scalable=no"> 
    <head>

        <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        h1 { 
            text-align:center;
        }
        table {
            margin:auto; 
            width:400px;
        } 
        td {
            width:50%;
        }
        .back{
            background-color: rgb(223, 219, 219);
            zoom:unset;
            z-index: -2;
        }
        .pic1{
            width: 400px;
            height: 400px;
            top : 120px;
            right: 470px;
            position: absolute;
            z-index: 0;
            align-content: center;
            
        }
        .butt1 {
            height:20px;
        width: 70px;
        /* border: .5px outset white; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 145px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;
        }
        
        .butt1:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt2 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 220px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt2:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt3 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 295px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt3:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt4 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 370px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt4:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt5 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 445px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt5:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt6 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 520px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt6:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt7 {
            height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 595px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt7:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .butt8 {
        height:20px;
        width: 70px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 670px;
        right : 905px;
        position: absolute;
        zoom: normal;
        z-index: 2;
        line-height:20px;
        outline: 2px solid white;

        }
        
        .butt8:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .home {
            height:15px;
        width: 72px;
        /* border: .5px outset yellow; */
        background-color: rgb(204,0,0);
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 2px;
        right : 2.5px;
        position: absolute;
        zoom: normal;
        z-index: 0;
        line-height:20px;
        outline: 2px solid white;

        }

        .home:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .move{
            top:12px;
            position: absolute;
            right: 33px;
        }

        .img{
            top : 147px;
            right : 20px;
            position: absolute;
        }
        
        
        
        .tit{    
            color: white;
            font-size: 72px;
            top : 20px;
            right : 320px;
            height:50px;
            width: 700px;
            position: absolute;
            text-align:right;
        }

        .backButton {
            height:15px;
        width: 72px;
        border: .5px outset yellow;
        background-color: red;
        font-size: 35px;
        padding: 20px;
        color: white;
        cursor:pointer;
        text-align:center;
        border-radius: 5px;
        top : 0px;
        right : 911px;
        position: absolute;
        zoom: normal;
        z-index: 0;
        line-height:20px;
        }
        
        .backButton:hover {
            background-color: rgb(226, 96, 96);
            color:white;
        }

        .move2{
            top:12px;
            position: absolute;
            right: 33px;
        }
        
        </style>
        
        <script>
            function guess7(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 7";
            }
            function guess6(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 6";
            }
            function guess5(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 5";
            }
            function guess4(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 4";
            }
            function guess3(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 3";
            }       
            function guess2(){
                document.getElementById('p1image').src = "Upper floor_0.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 2";
            }
            function guess1(){
                document.getElementById('p1image').src = "Floor one.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor 1";
            }
            function guessB(){
                document.getElementById('p1image').src = "Ground floor.png"
                document.getElementById('text1').innerHTML = "Now Displaying: Floor B";
            }
        </script>
    </head>

  <body class = "back" style="background-image: url('blue.jpg');">
    <button1 >
       <butt1 class="butt1" type="button" value="test" onclick="guess7();">
          7
       </butt1>
    </button1>

    <button2 >
        <butt2 class="butt2" type="button" value="test" onclick="guess6();" >
           6
        </butt2>
    </button2>

    <button3 >
        <butt3 class="butt3" type="button" value="test" onclick="guess5();">
           5
        </butt3>
    </button3>

    <button4 >
        <butt4 class="butt4" type="button" value="test" onclick="guess4();">
           4
        </butt4>
     </button4>
 
     <button5 >
         <butt5 class="butt5" type="button" value="test" onclick="guess3();">
            3
         </butt5>
     </button5>
 
     <button6 >
         <butt6 class="butt6" type="button" value="test" onclick="guess2();">
            2
         </butt6>
     </button6>

     <button7 >
        <butt7 class="butt7" type="button" value="test" onclick="guess1();">
           1
        </butt7>
    </button7>

    <button8 >
        <butt8 class="butt8" type="button" value="test" onclick="guessB();">
           B
        </butt8>
    </button8>
    <td >
        <div class ="img" type="image">
           <img src="Floor one.png" alt="second" id = "p1image" width="850" height="580" >
           
        </div>
    </td>
    <td >
        <div class ="tit" type="title" id = "text1">
           Now Displaying: Floor 1
           
        </div>
    </td>

    <homeButton class = "home" type="button" action = "homepage.html" onclick="location.href = './homepage.html';">
        <img class = "move" src="hoooo.png" alt="second" id = "p1image" width="50" height="33">
        
    </homeButton>

    <!-- <backButton class = "backButton" type="button">
        <img  class = "move2" src="arrow2.png" alt="second" id = "p2image" width="50" height="33">
    </backButton> -->

 
    
    
 </body>
</html>