<html lang=en  content= "width=device-width, user-scalable=no"> 
   
<head>

<style>
   h1 { 
      text-align:center;
   }
   table {
      margin:auto; 
      width:400px;
   }
   td {
      width:50%;
   }
   .back{
      background-color: rgb(223, 219, 219);
      zoom:unset;
      z-index: -2;
   }
   .pic1{
      width: 400px;
      height: 400px;
      top : 120px;
      right: 470px;
      position: absolute;
      z-index: 0;
      align-content: center;
      
   }
   .butt1 {
   height:50px;
   width: 200px;
   border: .5px outset yellow;
   background-color: red;
   font-size: 30px;
   padding: 40px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 150px;
   right : 780px;
   position: absolute;
   zoom: normal;
   z-index: 2;

   }

   .butt1:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }




   
   .butt2 {
   height:50px;
   width: 200px;
   border: .5px outset yellow;
   background-color: red;
   font-size: 30px;
   padding: 40px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 385px;
   right : 780px;
   position: absolute;
   vertical-align: middle;
   zoom: normal;
   z-index: 2;

   }

   .butt2:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .butt3 {
   height:50px;
   width: 200px;
   border: .5px outset yellow;
   background-color: red;
   font-size: 30px;
   padding: 40px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 385px;
   right : 220px;
   position: absolute;
   zoom: normal;
   z-index: 2;

   }

   .butt3:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .butt4 {
   height:50px;
   width: 200px;
   border: .5px outset yellow;
   background-color: red;
   font-size: 25px;
   padding: 40px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 150px;
   right : 220px;
   position: absolute;
   zoom: normal;
   z-index: 2;

   }

   .butt4:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .tit{    
      color: black;
      font-size: 60px;
      top : 25px;
      right : 500px;
      height:50px;
      width: 600px;
      position: absolute;
      text-align:right;
   }
</style>

<script>
   
</script>
</head>
<body class = "back">
   <name>
      <tit class = "tit" type ="button">
         Tap For Help
      </tit>
   </name>
   
   <button1 >
      <butt1 class="butt1" type="button" value="test" onclick="location.href = 'file:///C:/Users/ginma/Desktop/cmsc434%20project/classroom.html';">
         Find Your Clasroom
      </butt1>

   </button1>

   <button2 >
      <butt2 class="butt2" type="button" value="test" onclick="location.href = 'file:///C:/Users/ginma/Desktop/cmsc434%20project/floorplan.html';">
         Floor Plan
      </butt2>

   </button2>

   <button3 >
      <butt3 class="butt3" type="button" value="test" onclick="location.href = 'file:///C:/Users/ginma/Desktop/cmsc434%20project/events.html';">
         Events
      </butt3>

   </button3>

   <button4 >
      <butt4 class="butt4" type="button" value="test"onclick="location.href = 'file:///C:/Users/ginma/Desktop/cmsc434%20project/officehours.html';" >
         Find a Professor's Office
      </butt4>

   </button4>
   <div class = "pic1">
      <img src="testudo.png" alt="first" id = "p1image">
   </div>
   
</body>
</html>
