
<head>

<style>
   @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
   *{
      font-family:
      'Open Sans', sans-serif;
   }
   .popup .overlay{
            position: fixed;
            top:0px;
            left:0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,.7);
            z-index: 20;
            display: none;
        }
        .popup .content{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) scale(0);
            background: #fff;
            width: 350px;
            height: 640px;
            z-index: 21;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .popup .close-btn{
         color: #aaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
        }
        .popup.active .overlay{
            display: block;
        }
        .popup.active .content{
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%) scale(1);
        }
   .butt{
      background-color:rgb(204,0,0);
            /* opacity: .8; */
            width: 52px;
            height: 52px;
            padding: 10px;
            right: 938px;
            top: 684px;
            position: absolute;
            border-radius: 100px;
            outline: 2px solid white;
            color:white;
            opacity: .9;


   }
   .butt_move{
      top:6.5px;
      left:27.5px;
      position: absolute;
      font-size: 50px;
      font-weight: bold;
   }
   h1 { 
      text-align:center;
   }
   table {
      margin:auto; 
      width:400px;
   }
   td {
      width:50%;
   }
   .back{
      background-color: rgb(223, 219, 219);
      zoom:unset;
      z-index: -2;
   }
   .pic1{
      width: 1px;
      height: 1px;
      top : -512px;
      right: 1024px;
      position: absolute;
      z-index: -2;
      align-content: center;
      
   }
   .butt1 {
      height:90px;
   width: 250px;
   /* border: .5px outset yellow; */
   background-color: rgb(204,0,0);
   font-size: 30px;
   padding: 20px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 310px;
   right : 574px;
   position: absolute;
   zoom: normal;
   z-index: 2;
   outline: 2px solid white;
   opacity: .9;

   }

   .butt1:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }




   
   .butt2 {
      height:90px;
   width: 250px;
   /* border: .5px outset yellow; */
   background-color: rgb(204,0,0);
   font-size: 30px;
   padding: 20px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 535px;
   right : 574px;
   position: absolute;
   vertical-align: middle;
   zoom: normal;
   z-index: 2;
   outline: 2px solid white;
   opacity: .9;

   }

   .butt2:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .butt3 {

      height:90px;
   width: 250px;
   /* border: .5px outset yellow; */
   background-color: rgb(204,0,0);
   font-size: 30px;
   padding: 20px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 535px;
   right : 150px;
   position: absolute;
   zoom: normal;
   z-index: 2;
   outline: 2px solid white;
   opacity: .9;

   }

   .butt3:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .butt4 {
   height:90px;
   width: 250px;
   /* border: .5px outset yellow; */
   background-color: rgb(204,0,0);
   font-size: 30px;
   padding: 20px;
   color: white;
   cursor:pointer;
   text-align: center;
   border-radius: 5px;
   top : 310px;
   right : 150px;
   position: absolute;
   zoom: normal;
   z-index: 2;
   outline: 2px solid white;
   opacity: .9;

   }
   .move1{
      top :25px;
      right: 78px;
      position: absolute;
   }
   .move2{
      top :45px;
      right: 78px;
      position: absolute;
   }
   .move3{
      top :40px;
      right: 100px;
      position: absolute;
   }
   .move4{
      top :25px;
      right: 0px;
      position: absolute;
   }


   .butt4:hover {
      background-color: rgb(226, 96, 96);
      color:white;
   }

   .tit{    
      color: white;
      font-size: 69px;
      top : 90px;
      right : 112px;
      height:50px;
      width: 800px;
      position: absolute;
      text-align:center;
      line-height:80px
   }

   .info_segment{
      color: white;
      /* font-size: 40px;  */
      font-size: 30px;
      top: 20px;
      opacity: .75;
      background-color: rgb(63, 62, 62); 
      background-color: black;

      z-index: 2;
      margin-top: -8px;
      margin-right: -8px;
      margin-left: -8px;
      border-radius: 5px;

      /* text-align:center; */
      

   }
</style>

<script>
   function togglePopup(){
                    document.getElementById("popup-1").classList.toggle("active");
            }
</script>
</head>



<header class="info_segment" >
   <!-- &nbsp &nbsp 75&#8457 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1:01 PM &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 11/4/2021 -->
   &nbsp 75&#8457 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1:01 PM &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 11/11/2021
</header>
<body class = "back" style="background-image: url('home_background_alt.jpg');">
   <corner class= "butt" onclick="togglePopup()">
      <div class="butt_move" style="font-family: 'Times New Roman', Times, serif;">
         i
      </div>
      <!-- <img class = "move" src="no_border_info.png" alt="second" id = "p1image" width="50" height="33"> -->
   </corner>
   <name>
      <tit class = "tit" type ="button">
         Welcome to the Brendan Iribe Center 
      </tit>
   </name>
   
   <button1 >
      <butt1 class="butt1" type="button" value="test" onclick="location.href = 'classes.html'">
         <div class="move1"> 
            Find Your <br> Clasroom
         </div>
         
      </butt1>

   </button1>

   <button2 >
      <butt2 class="butt2" type="button" value="test" onclick="location.href = 'floorplan.html'">
         <div class ="move2">
            Floor Plan
         </div>
      </butt2>

   </button2>

   <button3 >
      <butt3 class="butt3" type="button" value="test" onclick="location.href = 'eventsPageOne.html'">
         <div class ="move3">
            Events
         </div>
         
      </butt3>

   </button3>

   <button4 >
      <butt4 class="butt4" type="button" value="test" onclick="location.href = 'professor.html'">
         <div class ="move4">
            Find a Professor's Office
         </div>
      </butt4>

   </button4 >
   <div class = "popup" id = "popup-1">
      <div class = "overlay">
          <div class = "content">

                  <div class = "close-btn" onclick="togglePopup()">&times;</div>
                  <div style= "font-size: 50px;">
                     Iribe Info
                  </div>
                  <br>
                  <div style="text-align: left; font-size: 18px;">
                     •	Welcome to the Brendan Iribe Center for Computer Science and Engineering! <br> <br>
	•	Hub for technology, collaboration, and discovery! <br> <br>
	•	Established in 2019, this building is meant to spark student creativity, galvanizing innovation and technology-based economic development in the state, while transforming computer science and engineering at the University of Maryland. <br> <br>
	•	Checkout the Breakpoint Cafe on the ground floor if you’re looking for a nutritious snack or a coffee!  <br> <br>
                  </div>
                  
                  


                  
              
          </div>
      </div>
  </div>
   
   
</body>
